JIRA_URL="https://ayushverse.atlassian.net"
JIRA_USER="am2836166@gmail.com"
JIRA_API_TOKEN="ATATT3xFfGF0YBN6dVAsw2JQlKiQaKrORvlBDIQcT_Yf9VfidF5ZtsQpH83G-gdqSnu9XID5znWPjhmzdNWZW85u7j-AReAqDmIFiBuvHy6N2FA_fnwkBbZJV1yMqyrT8w4woEMMI3fOnEoPvVCBoyT6r1JQQhf6WVyWVserEukXMZk1ms9EFKk=C68D6395"
JIRA_WEBHOOK_SECRET="my-super-secret-12345"


SLACK_BOT_TOKEN="xoxb-9264984213184-9256024944065-0vZGKNtfnB8XbsLbTWsclRrd"
SLACK_APP_TOKEN="xapp-1-A096PKPH9FZ-9239980116454-5154cf55a519c01e93f1518437052e68445595b5cbe04d6f59e34fc23adf0f8c"
YOUR_BOT_USER_ID="U097J0QTS1X"


FRESHDESK_DOMAIN="iiitbhac.freshdesk.com/"
FRESHDESK_API_KEY="xxxx"