JIRA_URL="https://dummy.atlassian.net"
JIRA_USER="dummy"
JIRA_API_TOKEN="dummy"
JIRA_WEBHOOK_SECRET="dummy"


SLACK_BOT_TOKEN="dummy"
SLACK_APP_TOKEN="dummmy"
YOUR_BOT_USER_ID="dummy"


FRESHDESK_DOMAIN="dummy"
FRESHDESK_API_KEY="xxxx"
