# Prometheus Configuration for OpsAI
# Monitoring and metrics collection setup for AI operations platform
#
# Author: Ayush
# GitHub: https://github.com/pheonix-19
# Copyright (c) 2025

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'opsai_api'
    static_configs:
      - targets: ['api:8000']    # matches your docker-compose service name & port
    metrics_path: /metrics

rule_files:
  - 'alert.rules.yml'
