global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'opsai_api'
    static_configs:
      - targets: ['api:8000']    # matches your docker-compose service name & port
    metrics_path: /metrics

rule_files:
  - 'alert.rules.yml'
